# spring-neo4j-graphql

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/neo4jgraphql/: Neo4jGraphqlApplication.java
src/main/java/com/example/neo4jgraphql/controller/: AccountController.java
src/main/java/com/example/neo4jgraphql/model/: Account.java  Server.java
src/main/java/com/example/neo4jgraphql/repository/: AccountRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/neo4j/migrations/: V1_2_3__Add_last_name_index.cypher
src/test/java/com/example/neo4jgraphql/: Neo4jContainerConfiguration.java  Neo4jGraphqlApplicationTests.java  TestNeo4jGraphqlApplication.java
